
spring.datasource.url=jdbc:mysql://localhost:3306/users-management?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=re,brhe,br

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update